[
  {
    "label": "Flutter: Run",
    "command": "fvm",
    "args": [
      "flutter",
      "run"
    ],
    "cwd": "$ZED_WORKTREE_ROOT/frigatedraw/example",
    "use_new_terminal": true,
    "tags": [
      "flutter"
    ]
  },
  {
    "label": "Dart: Test",
    "command": "dart",
    "args": [
      "test"
    ],
    "cwd": "$ZED_WORKTREE_ROOT/frigatebird",
    "tags": [
      "dart-test"
    ]
  },
  {
    "label": "Flutter: Test",
    "command": "fvm",
    "args": [
      "flutter",
      "test"
    ],
    "cwd": "$ZED_WORKTREE_ROOT/frigatedraw",
    "tags": [
      "flutter-test"
    ]
  },
  {
    "label": "Rust: Clippy",
    "command": "cargo",
    "args": [
      "clippy",
      "--all-targets",
      "--all-features",
      "--",
      "-D",
      "warnings"
    ],
    "cwd": "$ZED_WORKTREE_ROOT/frigatebird/rust",
    "tags": [
      "rust-lint"
    ]
  },
  {
    "label": "Rust: Test",
    "command": "cargo",
    "args": [
      "test",
      "--all-features"
    ],
    "cwd": "$ZED_WORKTREE_ROOT/frigatebird/rust",
    "tags": [
      "rust-test"
    ]
  },
  {
    "label": "DCM: Analyze All",
    "command": "dcm",
    "args": [
      "analyze",
      "."
    ],
    "tags": [
      "lint"
    ]
  },
  {
    "label": "Dart: Analyze",
    "command": "dart",
    "args": [
      "analyze"
    ],
    "cwd": "$ZED_WORKTREE_ROOT/frigatebird",
    "tags": [
      "dart-lint"
    ]
  },
  {
    "label": "Flutter: Analyze",
    "command": "fvm",
    "args": [
      "flutter",
      "analyze"
    ],
    "cwd": "$ZED_WORKTREE_ROOT/frigatedraw",
    "tags": [
      "flutter-lint"
    ]
  }
]
